# appframework

./: .gitignore
appframework/: appframework.sln
appframework/src/app.Core/: app.Core.csproj
appframework/src/app.Core/Extensions/: HttpRequestExtensions.cs
appframework/src/app.Data/: app.Data.csproj
appframework/src/app.Data/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  UserDbContext.cs
appframework/src/app.Data/Entities/: Contact.cs  Organization.cs
appframework/src/app.Data/Entities/AspNet/: ApplicationRole.cs  ApplicationUser.cs
appframework/src/app.Data/Entities/Base/: BaseEntity.cs
appframework/src/app.Data/Migrations/: 20191019211431_InitialDb.Designer.cs  20191019211431_InitialDb.cs  20191020165916_IntialDb.Designer.cs  20191020165916_IntialDb.cs  20191022060334_AddContactAndOrganizationTable.Designer.cs  20191022060334_AddContactAndOrganizationTable.cs  ApplicationDbContextModelSnapshot.cs
appframework/src/app.Data/Migrations/Application/: 20191024022215_ContactAndOrganizationTable.Designer.cs  20191024022215_ContactAndOrganizationTable.cs  ApplicationDbContextModelSnapshot.cs
appframework/src/app.Data/Migrations/Users/: 20191024021622_InitialUsersDb.Designer.cs  20191024021622_InitialUsersDb.cs  UserDbContextModelSnapshot.cs
appframework/src/app.Infra/: app.Infra.csproj
appframework/src/app.Infra/Models/Account/: LoginInputViewModel.cs  LoginViewModel.cs
appframework/src/app.Infra/Models/Contacts/: ContactDetailsViewModel.cs  ContactNewViewModel.cs  ContactUpdateViewModel.cs
appframework/src/app.Infra/Models/Manage/: UserAccountDetailsViewModel.cs  UserAccountNewViewModel.cs  UserAccountResetPasswordViewModel.cs  UserAccountUpdateViewModel.cs  UserViewModel.cs
appframework/src/app.Infra/Models/Organizations/: OrganizationDetailsViewModel.cs  OrganizationNewViewModel.cs  OrganizationUpdateViewModel.cs
appframework/src/app.Service/: app.Service.csproj
appframework/src/app.Service/Services/: ContactService.cs  OrganizationService.cs
appframework/src/app.Service/Services/Base/: BaseService.cs  ServiceResult.cs
appframework/src/app.Service/Services/Interfaces/: IContactService.cs  IOrganizationService.cs
appframework/src/app.Web/app.Web/: Program.cs  Startup.cs  app.Web.csproj  appsettings.json
appframework/src/app.Web/app.Web/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ManageController.cs  OrganizationController.cs
appframework/src/app.Web/app.Web/Controllers/Base/: BaseController.cs
appframework/src/app.Web/app.Web/Models/: ErrorViewModel.cs
appframework/src/app.Web/app.Web/Properties/: launchSettings.json
appframework/src/app.Web/app.Web/Views/: _ViewImports.cshtml
appframework/src/app.Web/app.Web/Views/Account/: Login.cshtml
appframework/src/app.Web/app.Web/Views/Contact/: ViewContacts.cshtml  _NewContactPartial.cshtml  _ViewContactPartial.cshtml  (+1 more)
(+25 files in other folders)
