<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.Core\app.Core.csproj" />
    <ProjectReference Include="..\app.Data\app.Data.csproj" />
  </ItemGroup>

</Project>
