<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="EntityConfigurations\" />
    <Folder Include="Seed\" />
  </ItemGroup>

</Project>
