<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.Core\app.Core.csproj" />
    <ProjectReference Include="..\app.Data\app.Data.csproj" />
    <ProjectReference Include="..\app.Service\app.Service.csproj" />
  </ItemGroup>

</Project>
